spring.application.name=BE-mini_project

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nhrenwuqzcleewmoguzf
spring.datasource.password=EqomBN9kODf80FV1

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

server.port=8080

#rsa.private-key=classpath:certs/private-key.pem
#rsa.public-key=classpath:certs/public-key.pem

spring.data.redis.host=funny-monkey-55466.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AdiqAAIncDFmYjZhODQyMjNlNWU0OWQ5OWE5NTUwZTJmYTE2MTg3MXAxNTU0NjY
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000