spring.application.name=BE-mini_project

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.nhrenwuqzcleewmoguzf
spring.datasource.password=IkpyRhhYUBP0COKJ
#EqomBN9kODf80FV1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.port=${PORT:8080}

spring.data.redis.host=enormous-hound-55490.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=AdjCAAIncDFmZjNkZjQ2NGY3NTA0MTU5OWU5ZGY3NjM3MWEyZTUwMnAxNTU0OTA
spring.data.redis.database=0
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=60000

#rsa.public-key=classpath:certs/public-key.pem
#rsa.private-key=classpath:certs/private-key.pem

logging.level.org.springframework.security=DEBUG

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000

rsa.public-key=classpath:certs/public-key.pem
rsa.private-key=classpath:certs/private-key.pem